# List Operations
print("---- List Operations ----")
my_list = [1, 2, 3, 4]

# Append, Insert, Remove, Sort
my_list.append(5)
my_list.insert(2, 10)
my_list.remove(3)
my_list.sort()
print("Updated List:", my_list)
print("List Length:", len(my_list))

# Tuple Operations
print("\n---- Tuple Operations ----")
my_tuple = (10, 20, 30, 40)

# Indexing, Slicing, Count, Index
print("Tuple Element at Index 2:", my_tuple[2])
print("Tuple Slice [1:3]:", my_tuple[1:3])
print("Count of 20:", my_tuple.count(20))
print("Index of 30:", my_tuple.index(30))

# Dictionary Operations
print("\n---- Dictionary Operations ----")
my_dict = {'name': 'Alice', 'age': 25, 'city': 'New York'}

# Add, Update, Delete, Access
my_dict['email'] = 'alice@example.com'
my_dict['age'] = 26
del my_dict['city']
print("Updated Dictionary:", my_dict)
print("Keys:", list(my_dict.keys()))
print("Values:", list(my_dict.values()))
print("Access name:", my_dict.get('name'))
