class Cal:
    def __init__(self, x, y):
        self.a = x
        self.b = y

    def add(self): return self.a + self.b
    def sub(self): return self.a - self.b
    def mul(self): return self.a * self.b
    def div(self): return self.a / self.b if self.b != 0 else "Cannot divide by zero"

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
obj = Cal(a, b)

while True:
    print("\n1.Add  2.Sub  3.Mul  4.Div  5.Exit")
    ch = int(input("Choose: "))
    
    if ch == 1: print("Add:", obj.add())
    elif ch == 2: print("Sub:", obj.sub())
    elif ch == 3: print("Mul:", obj.mul())
    elif ch == 4: print("Div:", obj.div())
    elif ch == 5: break
    else: print("Invalid choice")
